<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ekenit Canbuslogger1.3">
    <meta name="author" content="Ekenit">

    <title>TeslaScan</title>

    
    <script src="js/loader.js" type="text/javascript"></script>
    <script src="js/mqttws31.js" type="text/javascript"></script>
    <script src="js/google.gauges.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/paho-mqtt-min.js" type="text/javascript"></script>

    
<script type="text/javascript" language="javascript">
    var mqtt;
    var reconnectTimeout = 2000;
    var host = window.location.hostname;
    var port = 80;
    var t_now = 0;
    var t_prev = 0;
    var mc = 0;
var wdt;

    function onFailure(message) {
        console.log("Connection Attempt to Host " + host + "Failed");
        setTimeout(MQTTconnect, reconnectTimeout);
    }
function onConnectionLost() {
    console.log("Connection lost");
    setTimeout(MQTTconnect, reconnectTimeout);
}

    function onMessageArrived(msg) {
        t_now = new Date().getTime();
        mc = mc + 1;
        $('#' + msg.destinationName).html(msg.payloadString);
        if (t_now - t_prev > 2000) {
            fps = Math.floor(mc / 2);
            //console.log("T now" +t_now+" prev "+t_prev+ "msg" + mc);
        $('#fps').html('FPS: <br>' + fps);
            t_prev = t_now;
            mc = 0;
    //clearTimeout(wdt);
    //wdt = setTimeout(function(){console.log("WDT barked"); MQTTconnect();}, 3000);
        }
    }

    function onConnect() {
        // Once a connection has been made, make a subscription and send a message.

        console.log("Connected ");
        mqtt.subscribe("#");
    }

    function MQTTconnect() {
        console.log("connecting to " + host + " " + port);
        mqtt = new Paho.MQTT.Client(host, port, "clientjs" + Math.random());
        var options = {
            timeout: 3,
    keepAliveInterval: 5,
    reconnect: true,
            onSuccess: onConnect,
            onFailure: onFailure,

        };
        mqtt.onMessageArrived = onMessageArrived

        mqtt.connect(options); //connect
    }
</script>
</head>

<script>
    MQTTconnect();
</script>
<style>
* {
box-sizing: border-box;
}

.row::after {
content: "";
clear: both;
display: table;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
  background-color: #000000;
  padding: 0px;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
  background-color: #000000;
  padding: 0px;
}

[class*="col-"] {
float: left;
padding: 10px;
}

.kol-0 {width: 200px;}
.kol-1 {width: 200px;}
.kol-2 {width: 10%;}
.kol-3 {width: 20%;}
.kol-4 {width: 20%;}
.kol-5 {width: 50%;}
.kol-6 {width: 58.33%;}
.kol-7 {width: 66.66%;}
.kol-8 {width: 75%;}
.kol-9 {width: 83.33%;}
.kol-10 {width: 91.66%;}
.kol-11 {width: 100%;}

html {
font-family: "Lucida Sans", sans-serif;
}

.header {
background-color: #04068d;
color: #ffffff;
padding: 15px;
}

.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}

.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: #33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
background-color: #0099cc;
}
#css-gauges {
    display: flex;justify-content: absolute;
    
}

#css-gauge-values {
    position:absolute;
    top:180px;
    font-size:40px;  

}
#css-gauge-text {
    position:absolute;
    top:250px;
    font-size: 30;
    
    

}
    </style>
<body>
    <nav class="header">
    <a class="header" href="#">Motor</a>
    <a class="header" href="#">Battery</a>
    <a class="header" href="#">Detailed</a>
    <a class="header" href="#">Other Stuff</a>
    <a class="header" href="#">BlaBla</a>
    <a class="header" href="#">test123</a>
</nav>

<div class="grid-container">
<div id="chart_div"></div>
<div id="chart_div2"></div>
<div id="chart_div3"></div>
<span id="12v" style="font-size: 32px; font-family: white;">N/A</span> RPM
</div>
<div class="grid-container2">
    <div id="chart_div4"></div>
    <div id="chart_div5"></div>
</div>

FrontMotor
<br>
<span id="12v" style="font-size: 32px; font-family: monospace;">N/A</span> RPM


<!--
<div id="chart_div" ></div>
<div id="chart_div2" style="width: 100%; height: 100%;"></div>
-->
</body>